# aws-sdk-java-v2

./: pom.xml
.changes/next-release/: feature-AWSSDKforJavav2-a970e6e.json
archetypes/: pom.xml
archetypes/archetype-lambda/: README.md  pom.xml
archetypes/archetype-lambda/src/main/resources/: global.vm
archetypes/archetype-lambda/src/main/resources/archetype-resources/: pom.xml  template.yaml
archetypes/archetype-lambda/src/main/resources/archetype-resources/src/main/java/: DependencyFactory.java  __handlerClassName__.java
archetypes/archetype-lambda/src/test/resources/projects/apachehttpclient/: archetype.properties
archetypes/archetype-lambda/src/test/resources/projects/apachehttpclient/reference/: pom.xml  template.yaml
archetypes/archetype-lambda/src/test/resources/projects/nettyclient/: archetype.properties
archetypes/archetype-lambda/src/test/resources/projects/nettyclient/reference/: pom.xml  template.yaml
archetypes/archetype-lambda/src/test/resources/projects/urlhttpclient/: archetype.properties
archetypes/archetype-lambda/src/test/resources/projects/urlhttpclient/reference/: pom.xml  template.yaml
codegen/src/main/java/software/amazon/awssdk/codegen/poet/builder/: BaseClientBuilderClass.java
core/auth/: pom.xml
core/auth/src/main/java/software/amazon/awssdk/auth/credentials/: ProfileCredentialsProvider.java
core/aws-core/src/main/java/software/amazon/awssdk/awscore/client/builder/: AwsDefaultClientBuilder.java
core/aws-core/src/main/java/software/amazon/awssdk/awscore/retry/: AwsRetryPolicy.java
core/aws-core/src/test/java/software/amazon/awssdk/awscore/client/utils/: HttpTestUtils.java
core/profiles/src/main/java/software/amazon/awssdk/profiles/: ProfileFile.java  ProfileProperty.java
core/regions/src/main/java/software/amazon/awssdk/regions/providers/: AwsProfileRegionProvider.java
core/regions/src/main/java/software/amazon/awssdk/regions/servicemetadata/: EnhancedS3ServiceMetadata.java
core/regions/src/test/java/software/amazon/awssdk/regions/providers/: AwsProfileRegionProviderTest.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/: SdkSystemSetting.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/capacity/: DoNotThrottleRequestCapacity.java  RequestCapacity.java  RequestCapacityContext.java  RequestCapacityExceededException.java  TokenBucketExceptionCostCalculator.java  TokenBucketRequestCapacity.java  UnlimitedRequestCapacity.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/client/builder/: SdkDefaultClientBuilder.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/client/config/: ClientOverrideConfiguration.java  SdkClientOption.java  SdkClientOptionValidation.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/endpointdiscovery/providers/: ProfileEndpointDiscoveryProvider.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/internal/capacity/: AtomicCapacity.java  DefaultRequestCapacity.java  DefaultRequestCapacityFactory.java  DefaultTokenBucketRetryCondition.java  TokenBucket.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/internal/http/: HttpClientDependencies.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/internal/retry/: ClockSkewAdjuster.java  RetryHandler.java  (+2 more)
core/sdk-core/src/main/java/software/amazon/awssdk/core/retry/: RetryMode.java  RetryPolicy.java  RetryPolicyContext.java
core/sdk-core/src/test/java/software/amazon/awssdk/core/capacity/: TokenBucketRequestCapacityTest.java
core/sdk-core/src/test/java/software/amazon/awssdk/core/http/: RetryCountInUserAgentTest.java
core/sdk-core/src/test/java/software/amazon/awssdk/core/retry/: RetryModeTest.java  RetryPolicyMaxRetriesTest.java  RetryPolicyTest.java
core/sdk-core/src/test/java/utils/: HttpTestUtils.java
services-custom/dynamodb-enhanced/src/main/java/software/amazon/awssdk/enhanced/dynamodb/: DynamoDbEnhancedClient.java
services/dynamodb/src/main/java/software/amazon/awssdk/services/dynamodb/: DynamoDbRetryPolicy.java
services/kinesis/src/main/java/software/amazon/awssdk/services/kinesis/: KinesisRetryPolicy.java
test/codegen-generated-classes-test/src/test/java/software/amazon/awssdk/services/retry/: ClientRequestCapacityTest.java  ClientRetryModeTest.java  ClientRetryPolicyTest.java
utils/src/main/java/software/amazon/awssdk/utils/: Lazy.java  SystemSetting.java
utils/src/test/java/software/amazon/awssdk/utils/: LazyTest.java
(+16 files in other folders)
